const express = require("express");
const router = express.Router();
const { Tag } = require("../models");

// Criar uma nova tag
router.post("/", async (req, res) => {
  try {
    const tag = await Tag.create(req.body);
    res.json(tag);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// Listar todas as tags
router.get("/", async (req, res) => {
  try {
    const tags = await Tag.findAll();
    res.json(tags);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// Atualizar uma tag existente
router.put("/:id", async (req, res) => {
  try {
    const tag = await Tag.findByPk(req.params.id);
    if (!tag) return res.status(404).json({ error: "Tag não encontrada" });
    await tag.update(req.body);
    res.json(tag);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

// Deletar uma tag
router.delete("/:id", async (req, res) => {
  try {
    const tag = await Tag.findByPk(req.params.id);
    if (!tag) return res.status(404).json({ error: "Tag não encontrada" });
    await tag.destroy();
    res.json({ message: "Tag removida com sucesso" });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

module.exports = router;
